<!DOCTYPE html>
<html>
<head>    

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Login with your email & password</title>
    <style>
        body{
    padding-top:4.2rem;
    padding-bottom:4.2rem;
    background:rgba(0, 0, 0, 0.76);
    }
    a{
     text-decoration:none !important;
     }
     h1,h2,h3{
     font-family: 'Kaushan Script', cursive;
     }
      .myform{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    padding: 1rem;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 1.1rem;
    outline: 0;
    max-width: 500px;
     }
     .tx-tfm{
     text-transform:uppercase;
     }
     .mybtn{
     border-radius:50px;
     }
    
     .login-or {
     position: relative;
     color: #aaa;
     margin-top: 10px;
     margin-bottom: 10px;
     padding-top: 10px;
     padding-bottom: 10px;
     }
     .span-or {
     display: block;
     position: absolute;
     left: 50%;
     top: -2px;
     margin-left: -25px;
     background-color: #fff;
     width: 50px;
     text-align: center;
     }
     .hr-or {
     height: 1px;
     margin-top: 0px !important;
     margin-bottom: 0px !important;
     }
     .google {
     color:#666;
     width:100%;
     height:40px;
     text-align:center;
     outline:none;
     border: 1px solid lightgrey;
     }
      form .error {
     color: #ff0000;
     /* color: #272727; */
     }
     #second{display:none;}

    
    </style>
  </head>

<body>

    <!-- login form -->
    <div class="container">
        <div class="row">
			<div class="col-md-5 mx-auto">
			<div id="first">
				<div class="myform form ">
					 <div class="logo mb-3">
						 <div class="col-md-12 text-center">
							<h1>Login</h1>
						 </div>
					</div>
    <form action="login.php" method="post" name="login">
        <!-- email -->
        <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
    <!-- passowrd -->
    <div class="form-group">
        <label for="exampleInputEmail1">Password</label>
        <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">

    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">University/College Name:</label>
        <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Name">
        
    </div>
    <div class="form-group">
    <p class="text-center">By signing up you accept our <a href="#">Terms Of Use</a></p>
    </div>
    <div class="col-md-12 text-center ">
        
   
    
    <input type="submit" class="btn btn-primary tx-tfm" value="Login"/>




    </div>
    <div class="col-md-12 ">
    <div class="login-or">
         <hr class="hr-or">
         <span class="span-or">or</span>
     </div>
    </div>

    <!-- signup with google feature -->
<div class="col-md-12 mb-3">
     <p class="text-center">
     <a href="javascript:void();" class="google btn mybtn"><i class="fa fa-google-plus">
     </i> Signup using Google
     </a>
     </p>
</div>

<div class="form-group">
    <p class="text-center">Don't have account? <a href="signup.html" id="signup">Sign up here</a></p>
</div>

<!-- <input type="submit" class="btn btn-success" id="Login"/> -->

</form>


</div>
</div>
       
</body>
</html>